<utf-8>
计划：
    学习暴力与模拟(确实，我的基础还是不怎么好，应当继续先把基础打好，然后学习其他内容)
    学习简单数据结构{笔记放在note中}
执行：
    时间 6:16 开始模拟与暴力
    时间 10:13 完成
    时间 10:13 开始简单数据结构{
                前缀和 链表 栈 队列（复习）
                优先队列（学习）
                }
    时间 12:23 中断
    时间 15:36 继续学习数据结构，重点把握优先队列
    时间 16:09 完成理解并开始做题
    时间 16:10 约瑟夫问题
    时间 16:21 学习list
    时间 16:29 发现list的迭代器在自增时会越界，虽然它是个循环链表
    时间 17:05 中断
    时间 17:26 继续
    时间 18:19 发生错误trace/breakpoint trap
    时间 18:33 已查明原因{
                list的迭代器erase后会销毁(本来记住了，后来又忘了)
                }
    时间 19:28 躺平放弃，不知所措(我调试改bug的方法是错的)