计划
    继续做题
    学习其他算法并做对应联系{字符串入门，贪心，排序}
    准备周考
执行
    6:24 开始推送
    7:19 推送完成
    7:19开始做题
    7:23 链式前向星{list.cpp}
    8:08 深入掌握了list和vector的组合并完成了链式前向星的学习{
            在进行组合时> >之间要加入空格，否则可能会被误认为右移
            对于vector < list < int > > points应该先创建list<int> cache再挂载到points上去
        }
    8:16 开始复习优先队列
    8:46 学习仿函数(包含在优先队列中)
    8:58 {
            所以才会接触到仿函数这个概念。
            优先队列自定义比较规则，
            可以使用仿函数或者对被比较的类重载小于操作符。
            由于C++规定操作符重载必须至少有一个类类型的操作数，
            因此当优先队列中的元素不是自定义类的时候，
            则没法对其重载小于操作符，
            此时只能实用仿函数来实现自定义的比较规则。
        }
    9:16 {
            cin的eof:
                while (true)
                {
                    if ((std::cin >> word).eof())
                        break;
                    words.push(word);
                }
        }
    9:25 完成优先队列的学习
    9:26 开始字符串入门{字符串问题与算法，字符串哈希与字典树}
    10:44 结束
    11:29 开始学习贪心与排序
    11:47 合并果子luogu1090
    12:12 AC，继续学习贪心和排序
    12:30 计划变化，开始学习动态规划DP
    14:56 卡在了背包问题...
    15:12 已理解背包问题
    18:16 继续动态规划DP
    17:30 开始家长会
    18:47 家长会结束，继续动态规划{背包问题-完全背包}
    20:23 停止





    