计划
    制定长期计划
    复习c语言基本语法知识
执行
    时间 7:46 复习c语言基本语法知识{
                stdarg.h
                文件操作
                命令行参数
                位域
            }
    时间 10:20 假期额外计划确定为学习12个视频内容{
                stl
                模拟与暴力
                简单数据结构
                字符串入门
                贪心与排序
                ...
                }
    时间 10:23 继续stl的学习(预计stl学习可以在今天结束)
    时间 12:34 完成初步认识stl
    时间 12:46 练习stl
    时间 13:12 中断
    时间 14:58 继续
    时间 16:45 学习c++其他便利的语法特性
    时间 19:03 完成
    时间 19:26 开始编写模板，以方便平时做题
    时间 21:48 完成