<utf-8>
计划
    完成洛谷1045
    复习C语言文件操作
    复习算法并搜集算法模板

执行
    时间6:46 准备开始洛谷1045
    时间7:43 完成洛谷1045{
                心得与收获将会放在题解中
            }
    时间7:44 开始写题解
    时间8:50 完成题解{
            位于YYM_12.20中
            }
    时间8:52 开始上传代码等
    时间9:04 推送失败，正在寻求解决方案
    时间9:19 冲突已解决
    时间9:20 开始复习c语言文件操作
    时间9:23 中断
    时间9:25 继续
    时间9:48 中断
    时间10:23 继续
    时间12:27 中断
    时间12:24 继续
    时间13:50 复习结束
    时间16:38 开始复习算法并搜集算法模板
    时间17:35 目标变化；复习算法、搜集算法模板、做相应练习
    时间20:01 中断
    时间20:33 继续
    时间20:50 代码中出现大量错误（luogu1037），正在寻求解决方案
    时间21:13 bug仍未解决，姚一鸣放弃了思考
    时间21:39 姚一鸣心态炸了，放弃了luogu1037 并强行结束了一天的学习