计划
    学习新内容，并做笔记
    寻找并完成对应练习
执行
    8:08 开始数论
    {
        欧几里得算法{
            其他结论:lcm(a,b) * gcd(a,b) == a * b
        }
        
        扩展欧几里得算法{
            求a和b的最大公约数，而如果已经求出了下一个状态：b和a%b的最大公因数，并且求出了一组x1和y1使得                          
            b*x1+(a%b)*y1=gcd
            这时我们可以试着去寻找这两个相邻状态的关系：
            发现 x = y1 , y = x1 – a/b*y1
        }
        应用：{
            如果ax+by=1有解，那么gcd(a,b)=1
            求逆元
        }
        
        逆元{
            逆元可以看做一个数的倒数的整数形式，但是一个数的逆元在不同的(mod) 意义下是不一样的。
            a∗x≡1 mod n
            a∗(1/a)≡1 mod n
            这时候可以认为x是a在mod n意义下的逆元
            (另外，一个数a在mod n条件下不一定有逆元，a关于n的逆元存在当且仅当a与n互质)
        }
        求法：{
            {
                求法1-费马小定理
                a^p ≡a mod p
                a*(a^(p-1)-1) ≡0 mod p
                a^(p-1) ≡1 mod p
                显然a*inv(a) ≡1 mod p
                所以inv(a)≡a^(p-2)
                快速幂即可
            }
            {
                求法2-扩展欧几里得
                对于exgcd，发现当a与b互质的时候，方程变为
                ax+by=1
                等同于
                ax = 1 mod b 或者 by = 1 mod a
                带入相应式子计算即可
            }
        }
        
        素数
    }
    11:28 结束