计划
    完成所有剩余贪心题目
    完成部分动态规划相应题目
执行
    8:32 开始贪心相关题目codeforce 794c
    9:21 完成{算法：暴力}
    9:23 开始codeforce491B
    9:53 开始有了一个大胆的想法
    10:46 开始tle...
    12:16 放弃，代码无法被修改正确{
        看解析发现，似乎可以用自己生成的点等效替代原数据
        发现弱点:曼哈顿距离
    }
    12:52 测试通过{
        曼哈顿距离:一个点到一条斜率为=-1的直线上的距离是相同的不变的
    }
    16:02 开始codeforce754A 
    16:22 通过{暴力，贪心}
    16:31 开始codeforce757B
    19:42 这道题本来应该写的很快的...{
        掌握了快速分解质因数的方法
        了解到打表太长会无法提交
        scanf()的EOF简便写法
            while(~scnaf()){
            }
        了解了质数寻找的更快的方法
        学到了set的遍历
    }
    19:53 开始codeforce762B
    20:52 完成{
        整数溢出是我没有想到的
        熟悉了优先队列
        优先队列也可以有放在数组中   
    }
    20:59 开始codeforce766B
    21:17 完成codeforce766B {过于简单}