计划
    动态规划相关题目
执行
    7:45 luogu1216
    9:30 完成{
        学到了防止内存溢出开超大数组的方法
        直接加上static关键词，将数组归到data segment中
        同时这样还能查看变量
    }
    9:42 luogu1434
    10:49 我居然过了[震惊]{
            果然理出一个头绪是要比开始写题重要的，
            应该先想好再下笔
            现在学会了部分二维动态规划了(可我怎么觉得像贪心呢？？)
        }
    11:03 luogu2196
    12:11 我发觉我不会这个题，准备用深度优先搜索
    15:56 继续做题
    17:01 自己的程序刚写完，发现一个问题{
        我的疑惑果然是对的，但当时我没有多想
        这个地道不能从后往前挖，例如从2向1挖是不行的
        本来我以为可以，所以我用了搜索，现在看来直接动态规划也挺好
    }
    17:03 开始重新用动态规划写题
    17:31 完成{一定要先理解题意，不然会浪费大把时间写错误的代码}
        {
            复习了记忆化的动态规划
        }
    17:36 开始luogu4017
    18:14 出现错误:没有考虑倒序的情况
    19:03 程序出现大量崩溃{
        看来尽量不要写结构体
        不然几千行的报错怎么错的也不知道
    }
    19:37 全错。。
    21:04 还是不会{
        看样子好像需要拓扑排序的样子
    }